# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Spika' do

pod 'AFNetworking', '~> 2.6'
pod 'JSONModel', '~> 1.1'
pod 'SIOSocket', '~> 0.2.0'
pod 'SDWebImage', '~> 3.7'
pod 'UIAlertView+Blocks', '~> 0.9'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'FTPopOverMenu'

end

