<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSUsersViewController">
            <connections>
                <outlet property="parentView" destination="i5M-Pr-FkT" id="YBc-Jj-8B7"/>
                <outlet property="tableView" destination="rAE-rt-dld" id="6x8-sx-qt0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-rt-dld">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9N7-AT-GBa"/>
                        <outlet property="delegate" destination="-1" id="bNr-Hw-a7K"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rAE-rt-dld" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6If-8j-tOb"/>
                <constraint firstAttribute="trailing" secondItem="rAE-rt-dld" secondAttribute="trailing" id="FLx-L5-a42"/>
                <constraint firstItem="rAE-rt-dld" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H3J-aF-gC8"/>
                <constraint firstAttribute="bottom" secondItem="rAE-rt-dld" secondAttribute="bottom" id="tRz-9S-yTI"/>
            </constraints>
        </view>
    </objects>
</document>
